PORT=8000
MONGODB_URL="mongodb+srv://afreenhaji29:afreen-123@cluster0.l1dycto.mongodb.net/WorkNet"
JWT_SECRET="GFDYHKJWS78NDB"
NODE_ENVIRONMENT="development"
CLOUDINARY_CLOUD_NAME="dtzvrad7k"
CLOUDINARY_API_KEY="378333172462243"
CLOUDINARY_API_SECRET="qp4VoovmF9rqw03ZvCINcT1V_qo"

CLIENT_URL="https://work-net.vercel.app"
